ST_Area(?)
ST_AsBinary(?)
ST_AsText(?)
ST_BdMPolyFromText(?, ?)
ST_BdPolyFromText(?, ?)
ST_Boundary(?)
ST_Buffer(?, ?)
ST_Buffer(?, ?, ?)
ST_BuildArea(?)
ST_Centroid(?)
ST_Collect(?)
ST_Collect(?,?)
ST_Contains(?,?)
ST_ConvexHull(?)
ST_CoveredBy(?,?)
ST_Covers(?,?)
ST_Crosses(?,?)
ST_DWithin(?,?,?)
ST_Difference(?,?)
ST_Dimension(?)
ST_Disjoint(?,?)
ST_Distance(?,?)
ST_DistanceSphere(?,?)
ST_Distance_Sphere(?,?)
ST_EXTENT(?)::geometry
ST_EndPoint(?)
ST_Envelope(?)
ST_Equals(?,?)
ST_ExteriorRing(?)
ST_FlipCoordinates(?)
ST_GeneratePoints(?,?)
ST_GeomCollFromText(?, ?)
ST_GeomCollFromWKB(?, ?)
ST_GeomFromText(?, ?)
ST_GeomFromWKB(?, ?)
ST_GeometryFromWKB(?, ?)
ST_GeometryN(?, ?)
ST_GeometryType(?)
ST_InteriorRingN(?, ?)
ST_Intersection(?, ?)
ST_Intersects(?,?)
ST_IsClosed(?)
ST_IsRing(?)
ST_IsSimple(?)
ST_IsValid(?)
ST_Length(?)
ST_LineFromText(?, ?)
ST_LineFromWKB(?, ?)
ST_LineInterpolatePoint(?, ?)
ST_LineLocatePoint(?, ?)
ST_LineMerge(?)
ST_LinestringFromText(?, ?)
ST_LinestringFromWKB(?, ?)
ST_M(?)
ST_MLineFromText(?, ?)
ST_MLineFromWKB(?, ?)
ST_MPointFromText(?, ?)
ST_MPointFromWKB(?, ?)
ST_MPolyFromText(?, ?)
ST_MPolyFromWKB(?, ?)
ST_MakeBox2D(?, ?)
ST_MakePoint(?, ?)
ST_MakePoint(?, ?, ?)
ST_MakePoint(?, ?, ?, ?)
ST_MakeValid(?)
ST_MakeValid(?, ?)
ST_MemUnion(?)
ST_Node(?)
ST_NumGeometries(?)
ST_NumInteriorRing(?)
ST_NumInteriorRings(?)
ST_NumPoints(?)
ST_Overlaps(?,?)
ST_Point(?, ?)
ST_PointFromText(?, ?)
ST_PointFromWKB(?, ?)
ST_PointN(?, ?)
ST_PointOnSurface(?)
ST_PolyFromWKB(?, ?)
ST_PolygonFromText(?, ?)
ST_PolygonFromWKB(?, ?)
ST_Relate(?,?)
ST_SRID(?)
ST_SetSRID(?, ?)
ST_Shift_Longitude(?)
ST_StartPoint(?)
ST_SymDifference(?,?)
ST_Touches(?,?)
ST_Transform(?, ?)
ST_Union(?)
ST_Union(?,?)
ST_Within(?,?)
ST_X(?)
ST_Y(?)
ST_Z(?)